# androsphinx

./: .gitmodules  README.md  build-libsphinx.sh  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/hsbp/androsphinx/: ExampleInstrumentedTest.kt  MockCredentialStore.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/: BarcodeFormat.java
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
app/src/main/java/com/google/zxing/qrcode/: QRCodeWriter.java
app/src/main/java/com/google/zxing/qrcode/encoder/: Encoder.java
app/src/main/java/org/hsbp/androsphinx/: AccountsActivity.kt  AndroidStorage.kt  CharacterClass.kt  ClipboardCleanerService.kt  MainActivity.kt  Protocol.kt  Rule.kt  Settings.kt  SodiumHelpers.kt  Sphinx.kt  SphinxApplication.kt  SphinxAutofillService.kt
app/src/main/java/org/hsbp/equihash/: Equihash.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_settings_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accounts.xml  activity_main.xml  activity_settings.xml  content_accounts.xml
app/src/main/res/menu/: menu_accounts.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  service_configuration.xml
app/src/test/java/org/hsbp/androsphinx/: ExampleUnitTest.kt
conformance-testing/: test.py
gradle/wrapper/: gradle-wrapper.properties
